h1, h2, h3, h4, h5, h6, p, body, ul, li
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

ul
    list-style: none

body
    line-height: 1
    nav
        ul
            list-style: none
    a
        margin: 0
        padding: 0
        font-size: 100%
        vertical-align: baseline
        background: transparent
        color: inherit
        text-decoration: none
        &:hover, &:focus, &:visited, &:active
            color: inherit
            outline: none
    img
        outline: none
